REACT_APP_FIREBASE_KEY = AIzaSyCwr79UWBqeqVZUD2OF1_GrdgSUmscmPYk
REACT_APP_AUTH_DOMAIN = fir-todo-app-94340.firebaseapp.com
REACT_APP_PROJECT_ID = fir-todo-app-94340
REACT_APP_STORAGE_BUCKET = fir-todo-app-94340.appspot.com
REACT_APP_MESSAGING_SENDERID = 275826960820
REACT_APP_APP_ID = 1:275826960820:web:01a15850c7a643e61deae1
